{
  "name": "togglespace",
  "version": "1.0.0",
  "description": "ToggleSpace",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "ToggleSpace"
  ],
  "author": "StopWalking",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "nodemon": "^1.18.3",
    "npm": "^6.4.0"
  }
}
